options:
  parameters:
    author: iNETS
    catch_exceptions: 'True'
    category: '[iNETS_PacketizedLink]'
    cmake_opt: ''
    comment: ''
    copyright: iNETS
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: RX_SC_PHY_SPI_28G
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RX Single Carrier PHY - SPI 28G
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Golay_a_128
  id: variable
  parameters:
    comment: ''
    value: 1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 356.0]
    rotation: 0
    state: true
- name: diff_preamble_128
  id: variable
  parameters:
    comment: ''
    value: '[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1,
      0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1,
      0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,0, 1, 1, 0, 1, 0,
      0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
      1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
      1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
      1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1,
      1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
      0, 1,1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0,
      1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0][0:128]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 420.0]
    rotation: 0
    state: true
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: Golay_a_128
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 148.0]
    rotation: 0
    state: true
- name: bb_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier Frequency
    short_id: ''
    type: ''
    value: 35e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 108.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 724.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: phy_header_constellation.bits_per_symbol()
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 724.0]
    rotation: 180
    state: true
- name: digital_additive_scrambler_bb_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '6'
    mask: '0x91'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: scrambler_seed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 988.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: phy_header_constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 732.0]
    rotation: 180
    state: true
- name: digital_probe_mpsk_snr_est_c_0
  id: digital_probe_mpsk_snr_est_c
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.01'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_nsamples: '100'
    type: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1128.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '1'
    pfb_mf_taps: gnuradio.filter.firdes.root_raised_cosine(32,32*sps,1.0,0.8,32*11*sps)
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 500.0]
    rotation: 0
    state: true
- name: evk_set_beams_tt_RX_SPI_28G_0
  id: evk_set_beams_tt_RX_SPI_28G
  parameters:
    affinity: ''
    alias: ''
    bb_freq: bb_freq
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sps: sps
    time_per_angle: time_per_angle
    usrp_rx_address: usrp_rx_address
    usrp_rx_subdev_spec: usrp_rx_subdev_spec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 244.0]
    rotation: 0
    state: true
- name: header_format
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Header Format
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 12.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_baseband_derotation_0
  id: iNETS_PacketizedLink_baseband_derotation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: phy_header_constellation
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: mu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2232, 700.0]
    rotation: 180
    state: true
- name: iNETS_PacketizedLink_baseband_derotation_tagged_stream_0
  id: iNETS_PacketizedLink_baseband_derotation_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: mu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1044.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_constellation_decoder_tagged_stream_0
  id: iNETS_PacketizedLink_constellation_decoder_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    mcstagname: '"mcs"'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1044.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_estimate_dBm_ff_0
  id: iNETS_PacketizedLink_estimate_dBm_ff
  parameters:
    N: '300'
    affinity: ''
    alias: ''
    alpha: '0.01'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 268.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_evm_biased_bpsk_0
  id: iNETS_PacketizedLink_evm_biased_bpsk
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    number_of_header_samples: 64*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 724.0]
    rotation: 180
    state: true
- name: iNETS_PacketizedLink_frame_sync_cc_0
  id: iNETS_PacketizedLink_frame_sync_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.001'
    comment: ''
    detection_threshold: threshold
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble: diff_preamble_128
    preamble_constellation: phy_STF_constellation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 444.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_multiply_length_tag_tagged_stream_0
  id: iNETS_PacketizedLink_multiply_length_tag_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    mcstagname: '"mcs"'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 836.0]
    rotation: 180
    state: true
- name: iNETS_PacketizedLink_packet_header_parser_0
  id: iNETS_PacketizedLink_packet_header_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_format
    maxoutbuf: '0'
    minoutbuf: '0'
    print_warnings: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 732.0]
    rotation: 180
    state: true
- name: iNETS_PacketizedLink_phase_freq_correction_0
  id: iNETS_PacketizedLink_phase_freq_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_preamble_samples: len(preamble)//phy_header_constellation.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 524.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_phase_freq_correction_1
  id: iNETS_PacketizedLink_phase_freq_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_preamble_samples: int((len(preamble)+8)/phy_header_constellation.bits_per_symbol())
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 844.0]
    rotation: 180
    state: true
- name: iNETS_PacketizedLink_phy_agc_0
  id: iNETS_PacketizedLink_phy_agc
  parameters:
    affinity: ''
    alias: ''
    attack_rate: '0.01'
    comment: ''
    decay_rate: '20'
    gain: '0.01'
    max_gain: '350'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 524.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_phy_header_payload_demux_0
  id: iNETS_PacketizedLink_phy_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: '0'
    header_len: '8'
    header_padding: '0'
    length_tag_key: packet_len
    maxoutbuf: '0'
    mcs_tag_key: mcs
    minoutbuf: '0'
    output_symbols: 'False'
    samp_rate: samp_rate
    special_tags: '["rss"]'
    symbols_per_header_byte: '8'
    timing_tag_key: rx_time
    trigger_tag_key: '""'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 468.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_repack_bits_tagged_stream_0
  id: iNETS_PacketizedLink_repack_bits_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    mcs_tag_key: '"mcs"'
    minoutbuf: '0'
    mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1028.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio, ieee802_11
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 212.0]
    rotation: 0
    state: true
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import iNETS_PHYHeader
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 276.0]
    rotation: 0
    state: true
- name: max_mtu_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Max MTU Size
    short_id: ''
    type: ''
    value: '800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 92.0]
    rotation: 0
    state: enabled
- name: mu
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baseband Derotation Volatility
    short_id: ''
    type: eng_float
    value: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: RX Constellation before Carrier Sync
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 580.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: RX Constellation after Carrier Sync
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 964.0]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: SNR out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1160.0]
    rotation: 0
    state: true
- name: pad_sink_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: MAC Frame out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 1028.0]
    rotation: 0
    state: true
- name: pad_sink_4
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Correlation
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 340.0]
    rotation: 0
    state: true
- name: padding
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Random Padding
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 12.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"packet_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 1028.0]
    rotation: 0
    state: true
- name: phy_STF_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: STF Field Modulation
    short_id: ''
    type: ''
    value: digital.constellation_bpsk().base()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12.0]
    rotation: 0
    state: true
- name: phy_header_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PHY Header Modulation
    short_id: ''
    type: ''
    value: digital.constellation_bpsk().base()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: intx
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: true
- name: scrambler_seed
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Scrambler Seed
    short_id: ''
    type: ''
    value: '0x6f'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 12.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SPS
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Preamble Detector Threshold
    short_id: ''
    type: eng_float
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 12.0]
    rotation: 0
    state: true
- name: time_per_angle
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Time Per Angle (s)
    short_id: ''
    type: eng_float
    value: '1.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 108.0]
    rotation: 0
    state: true
- name: usrp_rx_address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: USRP RX Address
    short_id: ''
    type: ''
    value: '"addr=192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 108.0]
    rotation: 0
    state: true
- name: usrp_rx_subdev_spec
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: USRP RX Subdev Spec
    short_id: ''
    type: ''
    value: '"A:0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 108.0]
    rotation: 0
    state: true

connections:
- [blocks_repack_bits_bb_0, '0', iNETS_PacketizedLink_packet_header_parser_0, '0']
- [digital_additive_scrambler_bb_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_probe_mpsk_snr_est_c_0, snr, pad_sink_2, in]
- [digital_symbol_sync_xx_0, '0', iNETS_PacketizedLink_frame_sync_cc_0, '0']
- [digital_symbol_sync_xx_0, '0', pad_sink_0, '0']
- [evk_set_beams_tt_RX_SPI_28G_0, '0', iNETS_PacketizedLink_estimate_dBm_ff_0, '0']
- [iNETS_PacketizedLink_baseband_derotation_0, '0', iNETS_PacketizedLink_evm_biased_bpsk_0,
  '0']
- [iNETS_PacketizedLink_baseband_derotation_tagged_stream_0, '0', digital_probe_mpsk_snr_est_c_0,
  '0']
- [iNETS_PacketizedLink_baseband_derotation_tagged_stream_0, '0', iNETS_PacketizedLink_constellation_decoder_tagged_stream_0,
  '0']
- [iNETS_PacketizedLink_baseband_derotation_tagged_stream_0, '0', pad_sink_1, '0']
- [iNETS_PacketizedLink_constellation_decoder_tagged_stream_0, '0', iNETS_PacketizedLink_repack_bits_tagged_stream_0,
  '0']
- [iNETS_PacketizedLink_estimate_dBm_ff_0, '0', iNETS_PacketizedLink_phy_agc_0, '0']
- [iNETS_PacketizedLink_evm_biased_bpsk_0, '0', digital_constellation_decoder_cb_0,
  '0']
- [iNETS_PacketizedLink_frame_sync_cc_0, '0', iNETS_PacketizedLink_phy_header_payload_demux_0,
  '0']
- [iNETS_PacketizedLink_frame_sync_cc_0, '1', pad_sink_4, '0']
- [iNETS_PacketizedLink_frame_sync_cc_0, '2', iNETS_PacketizedLink_phy_header_payload_demux_0,
  '1']
- [iNETS_PacketizedLink_multiply_length_tag_tagged_stream_0, '0', iNETS_PacketizedLink_phase_freq_correction_1,
  '0']
- [iNETS_PacketizedLink_packet_header_parser_0, header_data, iNETS_PacketizedLink_phy_header_payload_demux_0,
  header_data]
- [iNETS_PacketizedLink_phase_freq_correction_0, '0', iNETS_PacketizedLink_baseband_derotation_0,
  '0']
- [iNETS_PacketizedLink_phase_freq_correction_1, '0', iNETS_PacketizedLink_baseband_derotation_tagged_stream_0,
  '0']
- [iNETS_PacketizedLink_phy_agc_0, '0', digital_symbol_sync_xx_0, '0']
- [iNETS_PacketizedLink_phy_agc_0, '1', blocks_null_sink_0, '0']
- [iNETS_PacketizedLink_phy_header_payload_demux_0, '0', iNETS_PacketizedLink_phase_freq_correction_0,
  '0']
- [iNETS_PacketizedLink_phy_header_payload_demux_0, '1', iNETS_PacketizedLink_multiply_length_tag_tagged_stream_0,
  '0']
- [iNETS_PacketizedLink_repack_bits_tagged_stream_0, '0', digital_additive_scrambler_bb_0,
  '0']
- [pdu_tagged_stream_to_pdu_0, pdus, pad_sink_3, in]

metadata:
  file_format: 1
  grc_version: 3.10.6.0
