options:
  parameters:
    author: iNETS
    catch_exceptions: 'True'
    category: '[iNETS_PacketizedLink]'
    cmake_opt: ''
    comment: ''
    copyright: iNETS - RWTH
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: PHY_TX_Packetizer_and_Encoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TX Packetizer and Encoder
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: diff_preamble_128
  id: variable
  parameters:
    comment: ''
    value: '[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1,
      0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1,
      0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,0, 1, 1, 0, 1, 0,
      0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
      1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
      1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
      1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1,
      1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
      0, 1,1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0,
      1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0][0:128]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 92.0]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: padding
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 236.0]
    rotation: 0
    state: true
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: padding
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 692.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 252.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: phy_STF_constellation.bits_per_symbol()
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 380.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_3
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: phy_header_constellation.bits_per_symbol()
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 508.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_4
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 708.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: padding
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 252.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: STF
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '16'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 380.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_3
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Random Padding
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: padding
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 708.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: MUX
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 308.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: "Join all fields of PHY frame:\n-Preamble:\n\t-STF\n\t-CEF\n-PHY Header\n\
      -PHY Payload\n-TRN-T/R\n+Random Pre- and Post-Padding"
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: (max_mtu_size+16+64+2*padding)*8*7
    ninputs: '5'
    tag_preserve_head_pos: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 384.0]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 380.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: diff_preamble_128
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 372.0]
    rotation: 0
    state: true
- name: digital_additive_scrambler_bb_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '6'
    mask: '0x91'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: scrambler_seed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 580.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Always BPSK modulated
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[-1, 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 248.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: STF, variable modulation
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: phy_STF_constellation.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 384.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_3
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Header, normally BPSK
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: phy_header_constellation.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 496.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_4
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Always BPSK modulated
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[-1,1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 720.0]
    rotation: 0
    state: true
- name: digital_packet_headergenerator_bb_0
  id: digital_packet_headergenerator_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 508.0]
    rotation: 0
    state: enabled
- name: header_format
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Header Format
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: enabled
- name: iNETS_PacketizedLink_chunks_to_symbols_tagged_stream_0
  id: iNETS_PacketizedLink_chunks_to_symbols_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: 'Payload, variable modulation

      (including TRN-T)'
    maxoutbuf: '0'
    mcstagname: '"mcs"'
    minoutbuf: max_mtu_size*8*6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 620.0]
    rotation: 0
    state: true
- name: iNETS_PacketizedLink_repack_bits_tagged_stream_0
  id: iNETS_PacketizedLink_repack_bits_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    mcs_tag_key: '"mcs"'
    minoutbuf: '0'
    mode: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 604.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import blocks
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: max_mtu_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Max MTU Size
    short_id: ''
    type: ''
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 92.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Packet Stream Out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 444.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: MAC Frame in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4.0, 568]
    rotation: 90
    state: true
- name: padding
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Random Padding
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"packet_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 460.0]
    rotation: 0
    state: true
- name: phy_CEF_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CEF Field Modulation
    short_id: ''
    type: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 12.0]
    rotation: 0
    state: true
- name: phy_STF_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: STF Field Modulation
    short_id: ''
    type: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: phy_header_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PHY Header Modulation
    short_id: ''
    type: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 12.0]
    rotation: 0
    state: true
- name: scrambler_seed
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Scrambler Seed
    short_id: ''
    type: ''
    value: '0x6f'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 12.0]
    rotation: 0
    state: true

connections:
- [analog_random_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [analog_random_source_x_1, '0', blocks_stream_to_tagged_stream_3, '0']
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_repack_bits_bb_1, '0', digital_chunks_to_symbols_xx_1, '0']
- [blocks_repack_bits_bb_3, '0', digital_chunks_to_symbols_xx_3, '0']
- [blocks_repack_bits_bb_4, '0', digital_chunks_to_symbols_xx_4, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_stream_to_tagged_stream_1, '0', blocks_repack_bits_bb_1, '0']
- [blocks_stream_to_tagged_stream_3, '0', blocks_repack_bits_bb_4, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_tag_debug_1, '0']
- [blocks_tagged_stream_mux_0, '0', pad_sink_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_stream_to_tagged_stream_1, '0']
- [blocks_vector_source_x_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_additive_scrambler_bb_0, '0', digital_packet_headergenerator_bb_0, '0']
- [digital_additive_scrambler_bb_0, '0', iNETS_PacketizedLink_repack_bits_tagged_stream_0,
  '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_tagged_stream_mux_0, '0']
- [digital_chunks_to_symbols_xx_1, '0', blocks_tagged_stream_mux_0, '1']
- [digital_chunks_to_symbols_xx_3, '0', blocks_tagged_stream_mux_0, '2']
- [digital_chunks_to_symbols_xx_4, '0', blocks_tagged_stream_mux_0, '4']
- [digital_packet_headergenerator_bb_0, '0', blocks_repack_bits_bb_3, '0']
- [iNETS_PacketizedLink_chunks_to_symbols_tagged_stream_0, '0', blocks_tagged_stream_mux_0,
  '3']
- [iNETS_PacketizedLink_repack_bits_tagged_stream_0, '0', iNETS_PacketizedLink_chunks_to_symbols_tagged_stream_0,
  '0']
- [pad_source_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [pdu_pdu_to_tagged_stream_0, '0', digital_additive_scrambler_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
