options:
  parameters:
    author: Niklas Beckmann
    catch_exceptions: 'True'
    category: '[iNETS_PacketizedLink]'
    cmake_opt: ''
    comment: ''
    copyright: iNETS - RWTH
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: TX_SC_PHY
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TX SIngle Carrier PHY
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: PHY_TX_Packetizer_and_Encoder_0
  id: PHY_TX_Packetizer_and_Encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_format: header_format
    max_mtu_size: max_mtu_size
    maxoutbuf: '0'
    minoutbuf: '0'
    padding: rand_pad
    phy_CEF_constellation: phy_CEF_constellation
    phy_STF_constellation: phy_STF_constellation
    phy_header_constellation: phy_header_constellation
    scrambler_seed: scrambler_seed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 228.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 444.0]
    rotation: 180
    state: true
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: sps
    comment: Required since RRC filter up-samples
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 280.0]
    rotation: 0
    state: true
- name: digital_burst_shaper_xx_0
  id: digital_burst_shaper_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    insert_phasing: 'False'
    length_tag_name: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    post_padding: '100'
    pre_padding: '0'
    type: complex
    window: gnuradio.fft.window.rectangular(2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 412.0]
    rotation: 180
    state: true
- name: header_format
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Header Format
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 92.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 108.0]
    rotation: 0
    state: true
- name: max_mtu_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Max MTU Size
    short_id: ''
    type: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 92.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: TX Constellation
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 180.0]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: PHY_out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 452.0]
    rotation: 180
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: MAC frame in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 276.0]
    rotation: 0
    state: true
- name: phy_CEF_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CEF Field Modulation
    short_id: ''
    type: ''
    value: gnuradio.digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 12.0]
    rotation: 0
    state: true
- name: phy_STF_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: STF Field Modulation
    short_id: ''
    type: ''
    value: gnuradio.digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: phy_header_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PHY Header Modulation
    short_id: ''
    type: ''
    value: gnuradio.digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: true
- name: rand_pad
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Random Padding
    short_id: ''
    type: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: true
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.8'
    comment: ''
    decim: '1'
    gain: sps
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps
    samp_rate: sps
    sym_rate: '1.0'
    type: interp_fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 252.0]
    rotation: 0
    state: true
- name: scrambler_seed
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Scrambler Seed
    short_id: ''
    type: ''
    value: '0x6f'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 92.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true

connections:
- [PHY_TX_Packetizer_and_Encoder_0, '0', pad_sink_0, '0']
- [PHY_TX_Packetizer_and_Encoder_0, '0', root_raised_cosine_filter_0, '0']
- [blocks_multiply_const_vxx_0, '0', pad_sink_1, '0']
- [blocks_tagged_stream_multiply_length_0, '0', digital_burst_shaper_xx_0, '0']
- [digital_burst_shaper_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [pad_source_0, out, PHY_TX_Packetizer_and_Encoder_0, MAC Frame in]
- [root_raised_cosine_filter_0, '0', blocks_tagged_stream_multiply_length_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
